<!doctype html>
<html lang="en">

<head>
  <title>Reset Password</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="/css/bootstrap.css" rel="stylesheet" crossorigin="anonymous" > 
  <style>
    /* Estilos para el logotipo */
    body {
        margin: 20px; 
        text-align: center;
    }
    h1 {
        color: #6d98ca; 
        font-size: 36px; 
        font-family: sans-serif; 
    }
    .input-field {
        width: 30%; 
        padding: 10px; 
        margin-bottom: 10px; 
        border: 1px solid #456fbc; 
        border-radius: 5px; 
        box-sizing: border-box; 
        font-size: 16px; 
    }
    .submit-button {
        background-color: #5a8fcf; 
        color: white; 
        padding: 10px 20px; 
        border: none; 
        border-radius: 5px; 
        cursor: pinter; 
        font-size: 16px; 
    }
  </style>

</head>
<body>
    
    <h1>Reset Password</h1>
    <form method="POST">
        <label for="nueva_contrasena">New Password:</label>
        <input type="password" id="nueva_contrasena" name="nueva_contrasena" class="input-field" placeholder="new password"required>
        <input type="submit" value="Reset Password" class="submit-button">
    </form>

</body>
</html>
